# springboot-microservices-architecture

./: .gitignore  README.md  docker-compose.yml  pom.xml
inventory/: pom.xml
inventory/src/main/java/com/inventory/application/dto/: BaseModelDto.java  DishDto.java  ProductDto.java  RecipeIngredientDto.java  package-info.java
inventory/src/main/java/com/inventory/application/mapper/: DishApplicationMapper.java  package-info.java
inventory/src/main/java/com/inventory/application/service/: DishCreateUseCaseService.java  DishDeleteUseCaseService.java  DishGetUseCaseService.java  package-info.java
inventory/src/main/java/com/inventory/application/spi/: DishPersistencePort.java  package-info.java
inventory/src/main/java/com/inventory/application/usecase/: DishCreateUseCase.java  DishDeleteUseCase.java  DishGetUseCase.java  package-info.java
inventory/src/main/java/com/inventory/domain/model/: BaseModel.java  Dish.java  Product.java  RecipeIngredient.java  package-info.java
inventory/src/main/java/com/inventory/domain/service/: package-info.java
inventory/src/main/java/com/inventory/infrastructure/adapter/: DishPersistenAdapter.java  package-info.java
inventory/src/main/java/com/inventory/infrastructure/configutarion/: JpaConfig.java  SwaggerConfig.java  package-info.java
inventory/src/main/java/com/inventory/infrastructure/configutarion/data/: DatabaseInitializer.java  DishDataInitializer.java  ProductDataInitializer.java  RecipeIngredientDataInitializer.java  package-info.java
inventory/src/main/java/com/inventory/infrastructure/mapper/: DishWebMapper.java  package-info.java
inventory/src/main/java/com/inventory/infrastructure/persistence/entity/: BaseEntity.java  DishEntity.java  ProductEntity.java  RecipeIngredientEntity.java  UnitOfMeasure.java  package-info.java
inventory/src/main/java/com/inventory/infrastructure/persistence/repository/: DishJpaRepository.java  ProductJpaRepository.java  RecipeIngredientJpaRepository.java  package-info.java
inventory/src/main/java/com/inventory/infrastructure/web/controller/: DishControllerv1.java
inventory/src/main/java/com/inventory/utils/: UnitOfMeasure.java  package-info.java
inventory/src/main/resources/: application.yml
kafka-common/: README.md  pom.xml
kafka-common/src/main/java/com/kafka/admin/config/: KafkaAdminConfig.java
kafka-common/src/main/java/com/kafka/admin/controller/: KafkaTopicController.java
kafka-common/src/main/java/com/kafka/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-common/src/main/java/com/kafka/controller/: KafkaSagaEventListener.java  KafkaTopicController.java  KafkaTopicControllerV1.java
kafka-common/src/main/java/com/kafka/entity/: BaseEntityData.java  ListTopicEntity.java
kafka-common/src/main/java/com/kafka/events/: SagaEvent.java
kafka-common/src/main/java/com/kafka/producer/config/: KafkaProducerConfig.java  KafkaProducerUtils.java
kafka-common/src/main/java/com/kafka/properties/: KafkaProperties.java
kafka-common/src/main/java/com/kafka/saga/: BaseEventData.java  EventDataExample.java  EventState.java
kafka-common/src/main/java/com/kafka/service/: KafkaEventProducerService.java  KafkaTopicService.java
kafka-common/src/main/java/com/kafka/utils/: ConstantTopics.java  ContanstTopics.java  FunctionUtils.java
kafka-common/src/main/resources/: application.yml
menu/: README.md  pom.xml
menu/src/main/java/com/menu/application/dto/: MenuCategoryDto.java  MenuItemDto.java  package-info.java
menu/src/main/java/com/menu/application/dtos/: MenuCategoryDto.java  MenuItemDto.java
menu/src/main/java/com/menu/application/mapper/: MenuCategoryApplicationMapper.java  MenuItemApplicationMapper.java  package-info.java
menu/src/main/java/com/menu/application/service/: CreateMenuCategoryUserCaseService.java  CreateMenuItemUseCaseService.java  GetMenuCategoryUseCaseService.java  GetMenuItemUseCaseService.java  package-info.java
menu/src/main/java/com/menu/application/spi/: MenuCategoryPersistencePort.java  MenuItemPersistencePort.java  package-info.java
menu/src/main/java/com/menu/application/usecase/: CreateMenuCategoryUseCase.java  CreateMenuItemUseCase.java  GetMenuCategoryUseCase.java  GetMenuItemUseCase.java  package-info.java
menu/src/main/java/com/menu/application/usecases/: MenuCategoryUseCase.java  MenuItemUseCase.java
menu/src/main/java/com/menu/application/usecases/impl/: MenuCategoryUseCaseImpl.java  MenuItemUseCaseImpl.java
menu/src/main/java/com/menu/domain/model/: BaseModel.java  Dish.java  MenuCategory.java  MenuItem.java  package-info.java
menu/src/main/java/com/menu/domain/models/: MenuCategory.java  MenuItem.java
menu/src/main/java/com/menu/domain/service/: MenuCategoryRepositoryService.java  MenuCategoryValidateService.java  MenuItemValidateService.java  package-info.java
menu/src/main/java/com/menu/infrastructure/adapter/: MenuCategoryPersistenceAdapter.java  MenuItemPersistenceAdapter.java  package-info.java
menu/src/main/java/com/menu/infrastructure/configuration/: DataLoader.java  JpaConfig.java  SwaggerConfig.java  package-info.java
menu/src/main/java/com/menu/infrastructure/configuration/data/: DatabaseInitializer.java  DishDataInitializer.java  MenuCategoryDataInitializer.java  MenuItemDataInitializer.java  package-info.java
menu/src/main/java/com/menu/infrastructure/mapper/: MenuCategoryMapper.java  MenuCategoryWebMapper.java  MenuItemWebMapper.java  package-info.java
menu/src/main/java/com/menu/infrastructure/persistence/entity/: BaseEntity.java  DishEntity.java  MenuCategoryEntity.java  MenuItemEntity.java  package-info.java
menu/src/main/java/com/menu/infrastructure/persistence/repository/: DishJpaRepository.java  MenuCategoryJpaRepository.java  MenuItemJpaRepository.java  package-info.java
menu/src/main/java/com/menu/infrastructure/rest/config/: ApiVersionPaths.java  OpenApiConfig.java
menu/src/main/java/com/menu/infrastructure/web/controller/: MenuCategoryControllerV1.java  MenuItemControllerV1.java  package-info.java
menu/src/main/resources/: application.yml
(+37 files in other folders)
